#chart-container {
  gap: 24px;
  #chart-title {
    font-size: 24px;
    line-height: 26px;
  }
  #chart-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 24px;
  }
  #loading-container {
    height: 450px;
    #spinner {
      border: 4px solid #f7f7f8;
      border-top: 4px solid #fe5493;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  @media (width < 1200px) {
    #chart-title {
      font-size: 20px;
    }
    #chart-list {
      grid-template-columns: repeat(1, auto);
      gap: 16px;
    }
  }
  @media (width < 768px) {
    gap: 16px;
    #chart-title {
      font-size: 16px;
    }
  }
}
